@base_url = http://localhost:8080/api/appointment

# book an appointment and send email
POST {{base_url}} HTTP/1.1
Content-Type : application/json

{
    "userId": 3,
    "barberId": 1,
    "serviceId": 2,
    "appointmentDatetime": "2026-05-21T12:00:00"
}

###

# get all appointments
GET {{base_url}}

###

# get a appointment
GET {{base_url}}/1

###

# get appointment by user
GET {{base_url}}/user/3

###

# update an existing appointment
PUT {{base_url}}/9
Content-Type: application/json

{
    "appointmentId": 9,
    "userId": 4,
    "barberId": 3,
    "serviceId": 2,
    "appointmentDatetime": "2026-05-22T12:00:00",
    "status": "BOOKED"
}

###

PUT {{base_url}}/cancel/1 HTTP/1.1
