@base_url = http://localhost:8080/api/user

# login happy path
POST {{base_url}}/login
Content-Type: application/json

{
    "username": "bwayne",
    "password": "darkknight"
}

###

# login not found
POST {{base_url}}/login
Content-Type: application/json

{
    "username": "jdoe",
    "password": "sdf"
}

###

# user does not exist
POST {{base_url}}/login
Content-Type: application/json

{
    "username": "sdag",
    "password": "password123"
}

###

# blank username
POST {{base_url}}/login
Content-Type: application/json

{
    "username": "",
    "password": "password123"
}
###

# register a user
POST {{base_url}}/register
Content-Type: application/json

{
    "username": "bwayne",
    "firstName": "Bruce",
    "lastName": "Wayne",
    "email": "bruce@wayne.com",
    "password": "darkknight",
    "address": "100 Gotham Ave",
    "phone": "3125559999",
    "role": "CUSTOMER"
}

###

# duplicate User
POST {{base_url}}/register
Content-Type: application/json

{
    "username": "jdoe",
    "firstName": "John",
    "lastName": "Clone",
    "email": "clone@email.com",
    "password": "password123",
    "address": "123 Test",
    "phone": "0000000000",
    "role": "CUSTOMER"
}

###

# missing password
POST {{base_url}}/register
Content-Type: application/json

{
    "username": "newuser",
    "firstName": "Test",
    "lastName": "User",
    "email": "test@email.com",
    "password": "",
    "address": "123 Test",
    "phone": "0000000000",
    "role": "CUSTOMER"
}

###

# get user by id
GET {{base_url}}/4 HTTP/1.1

###
# does not exist
GET {{base_url}}/999 HTTP/1.1

###

# update user
PUT {{base_url}}/2 HTTP/1.1
Content-Type: application/json

{
    "userId": 2,
    "username": "jdoe",
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@email.com",
    "password": "password123",
    "address": "Updated Address",
    "phone": "3125551111",
    "role": "CUSTOMER"
}

###

GET {{base_url}} HTTP/1.1

